.carRecordTable {
  :global {
    .ant-pagination-simple-pager {
      max-width: 100%;
      margin: 0;
      line-height: inherit !important;
      vertical-align: top;
      min-height: 24px;
      height: auto !important;
      word-break: break-word;
      .current-page-content {
        display: inline-block;
        max-width: 60%;
        word-break: break-word;
      }
      .ant-pagination-slash {
        margin: 0 10px;
      }
    }
    .back-first-page {
      height: 24px;
      line-height: 24px;
      padding: 0 0.5em;
      text-align: center;
      span {
        height: auto;
        line-height: 1em;
      }
    }
  }
}
